AUTH0_DOMAIN='dev-xd1sqt4xwi2fj3r4.us.auth0.com'
AUTH0_CLIENT_ID='3trBDTD1UQPNatlnfJue4m9KVMQjjDZF'
AUTH0_CLIENT_SECRET='1uL6OFxpOLXZX4dfuEpVEZGzfwhaxEv69w69pHCT-9niAMStDFpk8_-Qos8MtGb0'
AUTH0_CALLBACK_URL='http://localhost:4200'